# Required metadata
sonar.projectKey=saurav
sonar.projectName=saurav
sonar.projectVersion=1.0

# Source information
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Analysis timeout settings
sonar.ws.timeout=300
sonar.core.serverBaseURL=${SONAR_HOST_URL}

# Optional - Skip specific files/directories
#sonar.exclusions=**/node_modules/**,**/dist/**

# Language-specific configurations
#sonar.java.binaries=target/classes
#sonar.java.libraries=target/dependency/*.jar
